MSSQL_DB_PASSWORD="DockerIsTheBest!"
MSSQL_DB_USER=sa
MSSQL_DB_PORT=1433
MSSQL_DB_DATABASE=curso-golang
MSSQL_DB_HOST=127.0.0.1
PORT=8050
JWT_SECRET="SDJFBSJDFALKLDFHSDFskdfjiasdofghasfghDFJSDFMGSIJ82372834728347348234528347"